# Backend URL
VITE_BACKEND_URL=https://lexassist-backend.onrender.com

# Supabase Configuration
VITE_SUPABASE_URL=https://meuyiktpkeomskqornnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldXlpa3Rwa2VvbXNrcW9ybm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDM0NDQsImV4cCI6MjA2MzYxOTQ0NH0.ADWjENLW1GdjdQjrrqjG8KtXndRoTxXy8zBffm4mweU

# InLegalBERT Configuration
INLEGALBERT_MODEL_PATH=law-ai/InLegalBERT
HUGGINGFACE_TOKEN=hf_zSAcaCWTaaJBHwImVPUChBsIFlaXgQFwG

# Pinecone
PINECONE_API_KEY=pcsk_76Pk4Y_ABp8Yw7eMT2F9sjBAr5LwBMaqawpJZn5WdZ4DG2ozhJtkz2GvAniuK3YDudMAKb

# Assembly AI
ASSEMBLY_AI_API_KEY=acd3d7ddea50411d85feba6dee6b179c

# Neo4j
NEO4J_URI=neo4j+s://4877d9dd.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=SvUkTb8OutU4Z-yS0L5o65z8TrJo9JTFRMk0aG8Q0Gw

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Redis
REDIS_URL=redis://localhost:6379
REDIS_API_ACCOUNT_KEY=A5vw32vg4u6btip1t4dfa7j0mab54fsnw9jnyO2swoja85wp1
REDIS_API_USER_KEY=A5vw32vg4u6btip1t4dfa7j0mab54fsnw9jnyO2swoja85wp1

# Vercel Configuration
VERCEL_PROJECT_ID=prj_em52JTfopoEUtQyxHgpk6kCkhKNi
VERCEL_TEAM_ID=team_WtxrlwkO8UK2k0BWr9T0MPcA
VERCEL_TOKEN=rm2ZRjAdBd4UblLo3tFC2Qaf

# Render Configuration
RENDER_PROJECT_ID=prj_XKi6wrWoOFjgCIWO96udtJx5PmZh

# GitHub Configuration
GITHUB_URL=https://github.com/LexAssist-relish/LexAssist.git
GITHUB_TOKEN=your_github_token_here
