# Supabase Configuration
VITE_SUPABASE_URL=https://meuyiktpkeomskqornnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldXlpa3Rwa2VvbXNrcW9ybm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDM0NDQsImV4cCI6MjA2MzYxOTQ0NH0.ADWjENLW1GdjdQjrrqjG8KtXndRoTxXy8zBffm4mweU

# Vercel Configuration
VERCEL_PROJECT_ID=prj_XKi6wrWoOFjgCIWO96udtJx5PmZh
VERCEL_TEAM_ID=team_WtxrlwkO8UK2k0BWr9T0MPcA
VERCEL_TOKEN=IYcqBlP9gsVcW9Lfc4UR6fDS

# Render Configuration
RENDER_PROJECT_ID=prj_XKi6wrWoOFjgCIWO96udtJx5PmZh

# GitHub Configuration
GITHUB_URL=https://github.com/LexAssist-relish/LexAssist.git
GITHUB_TOKEN=your_github_token_here
